vendor_name = ModelSim
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/adminValidate.vwf
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/Code_Lock.vhd
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/Receiver.vhd
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/BaudRateGenerator.vhd
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/Generator.vwf
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/Receive.vwf
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/BaudTester.vhd
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/RecTest.vhd
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/output_files/JTAG.cdf
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/output_files/ASP.cdf
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/Validate.vwf
source_file = 1, C:/Users/Soren/Documents/GitHub/Semesterprojekt2/DE2/db/Tester.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RecTest
instance = comp, \gen|Add0~0 , gen|Add0~0, RecTest, 1
instance = comp, \gen|Add0~2 , gen|Add0~2, RecTest, 1
instance = comp, \gen|Add0~4 , gen|Add0~4, RecTest, 1
instance = comp, \gen|Add0~6 , gen|Add0~6, RecTest, 1
instance = comp, \gen|Add0~8 , gen|Add0~8, RecTest, 1
instance = comp, \gen|Add0~10 , gen|Add0~10, RecTest, 1
instance = comp, \gen|Add0~12 , gen|Add0~12, RecTest, 1
instance = comp, \gen|Add0~14 , gen|Add0~14, RecTest, 1
instance = comp, \gen|Add0~16 , gen|Add0~16, RecTest, 1
instance = comp, \gen|Add0~18 , gen|Add0~18, RecTest, 1
instance = comp, \gen|Add0~20 , gen|Add0~20, RecTest, 1
instance = comp, \gen|Add0~22 , gen|Add0~22, RecTest, 1
instance = comp, \gen|Add0~24 , gen|Add0~24, RecTest, 1
instance = comp, \gen|Add0~26 , gen|Add0~26, RecTest, 1
instance = comp, \gen|Add0~28 , gen|Add0~28, RecTest, 1
instance = comp, \gen|Add0~30 , gen|Add0~30, RecTest, 1
instance = comp, \gen|Add0~32 , gen|Add0~32, RecTest, 1
instance = comp, \gen|Add0~34 , gen|Add0~34, RecTest, 1
instance = comp, \gen|Add0~36 , gen|Add0~36, RecTest, 1
instance = comp, \gen|Add0~38 , gen|Add0~38, RecTest, 1
instance = comp, \gen|Add0~40 , gen|Add0~40, RecTest, 1
instance = comp, \gen|Add0~42 , gen|Add0~42, RecTest, 1
instance = comp, \gen|Add0~44 , gen|Add0~44, RecTest, 1
instance = comp, \gen|Add0~46 , gen|Add0~46, RecTest, 1
instance = comp, \gen|Add0~48 , gen|Add0~48, RecTest, 1
instance = comp, \gen|Add0~50 , gen|Add0~50, RecTest, 1
instance = comp, \gen|Add0~52 , gen|Add0~52, RecTest, 1
instance = comp, \gen|Add0~54 , gen|Add0~54, RecTest, 1
instance = comp, \gen|Add0~56 , gen|Add0~56, RecTest, 1
instance = comp, \gen|Add0~58 , gen|Add0~58, RecTest, 1
instance = comp, \gen|Add0~60 , gen|Add0~60, RecTest, 1
instance = comp, \rec|rxdata[2] , rec|rxdata[2], RecTest, 1
instance = comp, \rec|rxdata[5] , rec|rxdata[5], RecTest, 1
instance = comp, \rec|rxdata[2]~1 , rec|rxdata[2]~1, RecTest, 1
instance = comp, \rec|rxdata[5]~4 , rec|rxdata[5]~4, RecTest, 1
instance = comp, \codelock|code_lock_present_state.Err_3 , codelock|code_lock_present_state.Err_3, RecTest, 1
instance = comp, \codelock|present_state.going_idle , codelock|present_state.going_idle, RecTest, 1
instance = comp, \gen|clk_count[10] , gen|clk_count[10], RecTest, 1
instance = comp, \gen|clk_count[9] , gen|clk_count[9], RecTest, 1
instance = comp, \gen|clk_count[8] , gen|clk_count[8], RecTest, 1
instance = comp, \gen|clk_count[7] , gen|clk_count[7], RecTest, 1
instance = comp, \gen|Equal0~0 , gen|Equal0~0, RecTest, 1
instance = comp, \gen|clk_count[5] , gen|clk_count[5], RecTest, 1
instance = comp, \gen|clk_count[4] , gen|clk_count[4], RecTest, 1
instance = comp, \gen|clk_count[6] , gen|clk_count[6], RecTest, 1
instance = comp, \gen|clk_count[3] , gen|clk_count[3], RecTest, 1
instance = comp, \gen|Equal0~1 , gen|Equal0~1, RecTest, 1
instance = comp, \gen|clk_count[2] , gen|clk_count[2], RecTest, 1
instance = comp, \gen|clk_count[11] , gen|clk_count[11], RecTest, 1
instance = comp, \gen|clk_count[12] , gen|clk_count[12], RecTest, 1
instance = comp, \gen|clk_count[13] , gen|clk_count[13], RecTest, 1
instance = comp, \gen|Equal0~2 , gen|Equal0~2, RecTest, 1
instance = comp, \gen|clk_count[14] , gen|clk_count[14], RecTest, 1
instance = comp, \gen|clk_count[15] , gen|clk_count[15], RecTest, 1
instance = comp, \gen|clk_count[16] , gen|clk_count[16], RecTest, 1
instance = comp, \gen|clk_count[17] , gen|clk_count[17], RecTest, 1
instance = comp, \gen|Equal0~3 , gen|Equal0~3, RecTest, 1
instance = comp, \gen|Equal0~4 , gen|Equal0~4, RecTest, 1
instance = comp, \gen|clk_count[18] , gen|clk_count[18], RecTest, 1
instance = comp, \gen|clk_count[19] , gen|clk_count[19], RecTest, 1
instance = comp, \gen|clk_count[20] , gen|clk_count[20], RecTest, 1
instance = comp, \gen|clk_count[21] , gen|clk_count[21], RecTest, 1
instance = comp, \gen|Equal0~5 , gen|Equal0~5, RecTest, 1
instance = comp, \gen|clk_count[22] , gen|clk_count[22], RecTest, 1
instance = comp, \gen|clk_count[23] , gen|clk_count[23], RecTest, 1
instance = comp, \gen|clk_count[24] , gen|clk_count[24], RecTest, 1
instance = comp, \gen|clk_count[25] , gen|clk_count[25], RecTest, 1
instance = comp, \gen|Equal0~6 , gen|Equal0~6, RecTest, 1
instance = comp, \gen|clk_count[26] , gen|clk_count[26], RecTest, 1
instance = comp, \gen|clk_count[27] , gen|clk_count[27], RecTest, 1
instance = comp, \gen|clk_count[28] , gen|clk_count[28], RecTest, 1
instance = comp, \gen|clk_count[29] , gen|clk_count[29], RecTest, 1
instance = comp, \gen|Equal0~7 , gen|Equal0~7, RecTest, 1
instance = comp, \gen|clk_count[30] , gen|clk_count[30], RecTest, 1
instance = comp, \gen|clk_count[31] , gen|clk_count[31], RecTest, 1
instance = comp, \gen|Equal0~8 , gen|Equal0~8, RecTest, 1
instance = comp, \gen|Equal0~9 , gen|Equal0~9, RecTest, 1
instance = comp, \gen|clk_count[0] , gen|clk_count[0], RecTest, 1
instance = comp, \gen|clk_count[1] , gen|clk_count[1], RecTest, 1
instance = comp, \gen|Equal0~10 , gen|Equal0~10, RecTest, 1
instance = comp, \gen|Equal1~2 , gen|Equal1~2, RecTest, 1
instance = comp, \codelock|Selector5~1 , codelock|Selector5~1, RecTest, 1
instance = comp, \codelock|Selector3~0 , codelock|Selector3~0, RecTest, 1
instance = comp, \codelock|Selector3~1 , codelock|Selector3~1, RecTest, 1
instance = comp, \rec|present_state.idle , rec|present_state.idle, RecTest, 1
instance = comp, \gen|clk_count[10]~0 , gen|clk_count[10]~0, RecTest, 1
instance = comp, \rec|Selector0~0 , rec|Selector0~0, RecTest, 1
instance = comp, \rec|Selector0~1 , rec|Selector0~1, RecTest, 1
instance = comp, \gen|Equal1~3 , gen|Equal1~3, RecTest, 1
instance = comp, \gen|clk_count[0]~1 , gen|clk_count[0]~1, RecTest, 1
instance = comp, \gen|clk_baud , gen|clk_baud, RecTest, 1
instance = comp, \CLOCK_50~I , CLOCK_50, RecTest, 1
instance = comp, \gen|clk_baud~clkctrl , gen|clk_baud~clkctrl, RecTest, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, RecTest, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], RecTest, 1
instance = comp, \rec|cnt_present_state.idle~0 , rec|cnt_present_state.idle~0, RecTest, 1
instance = comp, \KEY[0]~I , KEY[0], RecTest, 1
instance = comp, \rec|Selector1~0 , rec|Selector1~0, RecTest, 1
instance = comp, \rec|present_state.reading , rec|present_state.reading, RecTest, 1
instance = comp, \rec|cnt_present_state.idle , rec|cnt_present_state.idle, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt0~0 , rec|cnt_present_state.cnt0~0, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt0 , rec|cnt_present_state.cnt0, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt1 , rec|cnt_present_state.cnt1, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt2~feeder , rec|cnt_present_state.cnt2~feeder, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt2 , rec|cnt_present_state.cnt2, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt3~feeder , rec|cnt_present_state.cnt3~feeder, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt3 , rec|cnt_present_state.cnt3, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt4~feeder , rec|cnt_present_state.cnt4~feeder, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt4 , rec|cnt_present_state.cnt4, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt5~feeder , rec|cnt_present_state.cnt5~feeder, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt5 , rec|cnt_present_state.cnt5, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt6~feeder , rec|cnt_present_state.cnt6~feeder, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt6 , rec|cnt_present_state.cnt6, RecTest, 1
instance = comp, \rec|cnt_present_state.cnt7 , rec|cnt_present_state.cnt7, RecTest, 1
instance = comp, \rec|Selector2~0 , rec|Selector2~0, RecTest, 1
instance = comp, \rec|present_state.stopping , rec|present_state.stopping, RecTest, 1
instance = comp, \rec|Selector3~0 , rec|Selector3~0, RecTest, 1
instance = comp, \rec|present_state.latchData , rec|present_state.latchData, RecTest, 1
instance = comp, \codelock|Selector0~0 , codelock|Selector0~0, RecTest, 1
instance = comp, \codelock|present_state.idle , codelock|present_state.idle, RecTest, 1
instance = comp, \codelock|Selector1~0 , codelock|Selector1~0, RecTest, 1
instance = comp, \codelock|present_state.eval , codelock|present_state.eval, RecTest, 1
instance = comp, \rec|rxdata[4]~7 , rec|rxdata[4]~7, RecTest, 1
instance = comp, \rec|rxdata[4] , rec|rxdata[4], RecTest, 1
instance = comp, \rec|rxdata[7]~6 , rec|rxdata[7]~6, RecTest, 1
instance = comp, \rec|rxdata[7] , rec|rxdata[7], RecTest, 1
instance = comp, \rec|rxdata[3]~5 , rec|rxdata[3]~5, RecTest, 1
instance = comp, \rec|rxdata[3] , rec|rxdata[3], RecTest, 1
instance = comp, \codelock|Equal0~0 , codelock|Equal0~0, RecTest, 1
instance = comp, \codelock|Selector4~0 , codelock|Selector4~0, RecTest, 1
instance = comp, \codelock|present_state.wcode , codelock|present_state.wcode, RecTest, 1
instance = comp, \codelock|Equal1~1 , codelock|Equal1~1, RecTest, 1
instance = comp, \rec|rxdata[6]~0 , rec|rxdata[6]~0, RecTest, 1
instance = comp, \rec|rxdata[6] , rec|rxdata[6], RecTest, 1
instance = comp, \rec|rxdata[0]~2 , rec|rxdata[0]~2, RecTest, 1
instance = comp, \rec|rxdata[0] , rec|rxdata[0], RecTest, 1
instance = comp, \rec|rxdata[1]~3 , rec|rxdata[1]~3, RecTest, 1
instance = comp, \rec|rxdata[1] , rec|rxdata[1], RecTest, 1
instance = comp, \codelock|Equal1~0 , codelock|Equal1~0, RecTest, 1
instance = comp, \codelock|Equal1~2 , codelock|Equal1~2, RecTest, 1
instance = comp, \codelock|Selector5~0 , codelock|Selector5~0, RecTest, 1
instance = comp, \codelock|present_state.permlock , codelock|present_state.permlock, RecTest, 1
instance = comp, \codelock|Selector7~0 , codelock|Selector7~0, RecTest, 1
instance = comp, \codelock|Equal0~1 , codelock|Equal0~1, RecTest, 1
instance = comp, \codelock|Selector2~0 , codelock|Selector2~0, RecTest, 1
instance = comp, \codelock|Selector2~1 , codelock|Selector2~1, RecTest, 1
instance = comp, \codelock|Selector2~2 , codelock|Selector2~2, RecTest, 1
instance = comp, \codelock|present_state.unlocked , codelock|present_state.unlocked, RecTest, 1
instance = comp, \codelock|Selector7~1 , codelock|Selector7~1, RecTest, 1
instance = comp, \codelock|code_lock_next_state.Err_0~1 , codelock|code_lock_next_state.Err_0~1, RecTest, 1
instance = comp, \codelock|code_lock_next_state.Err_0~0 , codelock|code_lock_next_state.Err_0~0, RecTest, 1
instance = comp, \codelock|code_lock_present_state.Err_0 , codelock|code_lock_present_state.Err_0, RecTest, 1
instance = comp, \codelock|code_lock_next_state.Err_1~0 , codelock|code_lock_next_state.Err_1~0, RecTest, 1
instance = comp, \codelock|code_lock_present_state.Err_1 , codelock|code_lock_present_state.Err_1, RecTest, 1
instance = comp, \codelock|code_lock_next_state.Err_2~0 , codelock|code_lock_next_state.Err_2~0, RecTest, 1
instance = comp, \codelock|code_lock_present_state.Err_2 , codelock|code_lock_present_state.Err_2, RecTest, 1
instance = comp, \codelock|err~0 , codelock|err~0, RecTest, 1
instance = comp, \codelock|err~1 , codelock|err~1, RecTest, 1
instance = comp, \KEY[1]~I , KEY[1], RecTest, 1
instance = comp, \KEY[2]~I , KEY[2], RecTest, 1
instance = comp, \KEY[3]~I , KEY[3], RecTest, 1
instance = comp, \LEDR[0]~I , LEDR[0], RecTest, 1
instance = comp, \LEDR[1]~I , LEDR[1], RecTest, 1
instance = comp, \LEDR[2]~I , LEDR[2], RecTest, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], RecTest, 1
