|RecTest
CLOCK_50 => baudrategenerator:gen.clk
CLOCK_50 => code_lock:codelock.clk
KEY[0] => baudrategenerator:gen.reset
KEY[0] => receiver:rec.reset
KEY[0] => code_lock:codelock.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= code_lock:codelock.led
LEDR[1] <= code_lock:codelock.err[0]
LEDR[2] <= code_lock:codelock.err[1]
GPIO_0[0] => receiver:rec.rxd
GPIO_1[0] <= code_lock:codelock.lock


|RecTest|BaudRateGenerator:gen
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
reset => clk_count[10]~0.IN1
clk_baud <= clk_baud$latch.DB_MAX_OUTPUT_PORT_TYPE


|RecTest|Receiver:rec
rxd => Selector3.IN3
rxd => next_state~0.OUTPUTSELECT
rxd => next_state~1.OUTPUTSELECT
rxd => next_state~2.OUTPUTSELECT
rxd => next_state~3.OUTPUTSELECT
rxd => Selector0.IN1
rxd => rxdata[0]~reg0.DATAIN
rxd => rxdata[1]~reg0.DATAIN
rxd => rxdata[2]~reg0.DATAIN
rxd => rxdata[3]~reg0.DATAIN
rxd => rxdata[4]~reg0.DATAIN
rxd => rxdata[5]~reg0.DATAIN
rxd => rxdata[6]~reg0.DATAIN
rxd => rxdata[7]~reg0.DATAIN
reset => cnt_present_state~9.DATAIN
reset => present_state~9.DATAIN
clk_baud => cnt_present_state~5.DATAIN
clk_baud => present_state~5.DATAIN
clk_baud => rxdata[7]~reg0.CLK
clk_baud => rxdata[6]~reg0.CLK
clk_baud => rxdata[5]~reg0.CLK
clk_baud => rxdata[4]~reg0.CLK
clk_baud => rxdata[3]~reg0.CLK
clk_baud => rxdata[2]~reg0.CLK
clk_baud => rxdata[1]~reg0.CLK
clk_baud => rxdata[0]~reg0.CLK
rxdata[7] <= rxdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[6] <= rxdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[5] <= rxdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[4] <= rxdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[3] <= rxdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[2] <= rxdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[1] <= rxdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[0] <= rxdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxvalid <= rxvalid~0.DB_MAX_OUTPUT_PORT_TYPE


|RecTest|Code_Lock:codelock
clk => code_lock_present_state~5.DATAIN
clk => present_state~5.DATAIN
reset => code_lock_present_state~9.DATAIN
reset => present_state~9.DATAIN
codeEntry => next_state~0.OUTPUTSELECT
codeEntry => next_state~1.OUTPUTSELECT
codeEntry => next_state~2.OUTPUTSELECT
codeEntry => next_state~3.OUTPUTSELECT
codeEntry => next_state~4.OUTPUTSELECT
codeEntry => next_state~5.OUTPUTSELECT
codeEntry => next_state~18.OUTPUTSELECT
codeEntry => next_state~19.OUTPUTSELECT
codeEntry => next_state~20.OUTPUTSELECT
codeEntry => next_state~21.OUTPUTSELECT
codeEntry => next_state~22.OUTPUTSELECT
codeEntry => next_state~23.OUTPUTSELECT
codeEntry => next_state~24.OUTPUTSELECT
codeEntry => next_state~25.OUTPUTSELECT
code[0] => Equal0.IN4
code[0] => Equal1.IN4
code[0] => Equal2.IN7
code[1] => Equal0.IN7
code[1] => Equal1.IN7
code[1] => Equal2.IN6
code[2] => Equal0.IN6
code[2] => Equal1.IN3
code[2] => Equal2.IN5
code[3] => Equal0.IN3
code[3] => Equal1.IN6
code[3] => Equal2.IN2
code[4] => Equal0.IN2
code[4] => Equal1.IN2
code[4] => Equal2.IN4
code[5] => Equal0.IN1
code[5] => Equal1.IN5
code[5] => Equal2.IN3
code[6] => Equal0.IN5
code[6] => Equal1.IN1
code[6] => Equal2.IN1
code[7] => Equal0.IN0
code[7] => Equal1.IN0
code[7] => Equal2.IN0
lock <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
led <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
err[0] <= err~1.DB_MAX_OUTPUT_PORT_TYPE
err[1] <= err~0.DB_MAX_OUTPUT_PORT_TYPE


